<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>My person protection equipment</title>
</head>
<body>
<h1>SSI index</h1>

</body>
</html>